SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://gondola.proxy.rlwy.net:49932/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=CJaRndCjAaomPhaEUShoiExxtPkyIWvP
RAZORPAY_KEY_ID=your_live_key
RAZORPAY_KEY_SECRET=your_live_secret